<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qpp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qpp.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dooubb.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Kaniko：在 k8s和 Container 环境中构建 Docker 镜像什么是 Kaniko？Kaniko 是一个在 k8s集群或 Container 环境中构建容器镜像的工具。它不依赖于 Docker 守护进程，并且完全在用户空间中执行 Dockerfile 中的每个命令，这使得能够在无 Docker 守护程序的环境中构建容器镜像。 为什么要使用 Kaniko？在传统的 Docker 构建">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaniko">
<meta property="og:url" content="https://dooubb.github.io/2024/01/16/k8s/kaniko/index.html">
<meta property="og:site_name" content="doubao">
<meta property="og:description" content="Kaniko：在 k8s和 Container 环境中构建 Docker 镜像什么是 Kaniko？Kaniko 是一个在 k8s集群或 Container 环境中构建容器镜像的工具。它不依赖于 Docker 守护进程，并且完全在用户空间中执行 Dockerfile 中的每个命令，这使得能够在无 Docker 守护程序的环境中构建容器镜像。 为什么要使用 Kaniko？在传统的 Docker 构建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-16T13:37:31.030Z">
<meta property="article:modified_time" content="2024-01-16T14:09:20.543Z">
<meta property="article:author" content="doubao">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dooubb.github.io/2024/01/16/k8s/kaniko/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kaniko | doubao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doubao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dooubb.github.io/2024/01/16/k8s/kaniko/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doubao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doubao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaniko
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-16 21:37:31" itemprop="dateCreated datePublished" datetime="2024-01-16T21:37:31+08:00">2024-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-16 22:09:20" itemprop="dateModified" datetime="2024-01-16T22:09:20+08:00">2024-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/K8S/" itemprop="url" rel="index"><span itemprop="name">K8S</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Kaniko：在-k8s和-Container-环境中构建-Docker-镜像"><a href="#Kaniko：在-k8s和-Container-环境中构建-Docker-镜像" class="headerlink" title="Kaniko：在 k8s和 Container 环境中构建 Docker 镜像"></a>Kaniko：在 k8s和 Container 环境中构建 Docker 镜像</h1><h2 id="什么是-Kaniko？"><a href="#什么是-Kaniko？" class="headerlink" title="什么是 Kaniko？"></a>什么是 Kaniko？</h2><p>Kaniko 是一个在 k8s集群或 Container 环境中构建容器镜像的工具。它不依赖于 Docker 守护进程，并且完全在用户空间中执行 Dockerfile 中的每个命令，这使得能够在无 Docker 守护程序的环境中构建容器镜像。</p>
<h2 id="为什么要使用-Kaniko？"><a href="#为什么要使用-Kaniko？" class="headerlink" title="为什么要使用 Kaniko？"></a>为什么要使用 Kaniko？</h2><p>在传统的 Docker 构建过程中，我们需要依赖 Docker 守护进程。然而，在某些环境中，例如 k8s集群，我们可能无法或不希望运行 Docker 守护进程。这时，Kaniko 就派上了用场。它可以在没有 Docker 守护进程的环境中构建 Docker 镜像，使得我们可以在更多的环境中构建和部署我们的应用。</p>
<h2 id="Kaniko-是如何工作的？"><a href="#Kaniko-是如何工作的？" class="headerlink" title="Kaniko 是如何工作的？"></a>Kaniko 是如何工作的？</h2><p>Kaniko 在用户空间中执行 Dockerfile 中的每个命令，而不是在 Docker 守护进程中执行。这意味着它可以在任何容器化的环境中运行，包括 k8s集群。Kaniko 读取你的 Dockerfile，然后一步步地执行每个指令，最后生成一个 Docker 镜像，并将其推送到你指定的镜像仓库。</p>
<span id="more"></span>

<h2 id="如何使用-Kaniko？"><a href="#如何使用-Kaniko？" class="headerlink" title="如何使用 Kaniko？"></a>如何使用 Kaniko？</h2><p>使用 Kaniko 非常简单。首先，你需要在你的 k8s集群或 Container 环境中运行 Kaniko。然后，你需要提供你的 Dockerfile 和一些构建参数，例如你的镜像仓库的地址。Kaniko 会读取你的 Dockerfile，执行每个指令，然后生成一个 Docker 镜像，并将其推送到你指定的镜像仓库。</p>
<p>下面是k8s中使用kaniko构建自定义镜像的yaml，此yaml中包含了使用cosign给镜像签名。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需要替换成实际的变量&#123;harbor_url&#125; &#123;registry&#125; &#123;COSIGN_PASSWORD&#125;</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">&quot;kaniko&quot;</span></span><br><span class="line">  <span class="comment"># 当前命名空间</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kaniko</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">&quot;kaniko&quot;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;kaniko&quot;</span></span><br><span class="line">      <span class="comment"># 使用的kaniko镜像</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">&quot;gcr.io/kaniko-project/executor:latest&quot;</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">Never</span></span><br><span class="line">      <span class="comment">#kaniko 执行的命令行参数，包括harbor域名https校验，镜像tag</span></span><br><span class="line">      <span class="attr">args:</span> [ <span class="string">&quot;--dockerfile=/workspace/dockerfile&quot;</span>,</span><br><span class="line">              <span class="string">&quot;--context=dir://workspace&quot;</span>,</span><br><span class="line">              <span class="string">&quot;--destination=&#123;harbor_url&#125;/&#123;registry&#125;/nginx:doubao&quot;</span>,</span><br><span class="line">              <span class="string">&quot;--cache&quot;</span>,</span><br><span class="line">              <span class="string">&quot;--cache-dir=/cache&quot;</span>,</span><br><span class="line">              <span class="string">&quot;--skip-tls-verify-registry=&#123;harbor_url&#125;&quot;</span>,</span><br><span class="line">              <span class="string">&quot;--digest-file=/kaniko/digest/sha256sum&quot;</span>]</span><br><span class="line">      <span class="comment"># kaniko的pod资源</span></span><br><span class="line">      <span class="attr">resources:</span></span><br><span class="line">        <span class="attr">limits:</span></span><br><span class="line">          <span class="attr">cpu:</span> <span class="string">200m</span></span><br><span class="line">          <span class="attr">memory:</span> <span class="string">500Mi</span></span><br><span class="line">        <span class="attr">requests:</span></span><br><span class="line">          <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">          <span class="attr">memory:</span> <span class="string">200Mi</span></span><br><span class="line">      <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">DOCKERHUB</span></span><br><span class="line">          <span class="comment"># harbor_url</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;&#123;harbor_url&#125;&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">AUTHOR</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;doubao&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">IMAGE_NAME</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;nginx&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">IMAGE_VERSION</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;doubao&quot;</span></span><br><span class="line">      <span class="comment"># 挂载访问harbor需要的认证参数和后面cosign签名需要的sha256值</span></span><br><span class="line">      <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kaniko-secret</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/kaniko/.docker</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dockerfile</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/workspace</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kaniko-digest</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/kaniko/digest</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cosign</span></span><br><span class="line">      <span class="comment"># cosign使用的镜像</span></span><br><span class="line">      <span class="attr">image:</span> <span class="string">&quot;bitnami/cosign:latest&quot;</span></span><br><span class="line">      <span class="attr">imagePullPolicy:</span> <span class="string">Never</span></span><br><span class="line">      <span class="attr">env:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">DOCKER_CONFIG</span></span><br><span class="line">          <span class="attr">value:</span> <span class="string">&quot;/cosign-keys/.docker&quot;</span></span><br><span class="line">      <span class="comment"># cosign签名传递的参数和cosign使用的密码</span></span><br><span class="line">      <span class="attr">command:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;/bin/sh&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;-c&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">|</span></span><br><span class="line"><span class="string">          sleep 10</span></span><br><span class="line"><span class="string">          export COSIGN_PASSWORD=&#123;COSIGN_PASSWORD&#125;</span></span><br><span class="line"><span class="string">          SHA256=$(cat /kaniko/digest/sha256sum)</span></span><br><span class="line"><span class="string">          cosign sign --allow-insecure-registry=true -key /path/to/private/key/cosign.key --tlog-upload=false &#123;harbor_url&#125;/&#123;registry&#125;/nginx@$&#123;SHA256&#125;</span></span><br><span class="line"><span class="string"></span>      <span class="comment"># 挂载docker认证和镜像的sha256值</span></span><br><span class="line">      <span class="attr">volumeMounts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kaniko-secret</span></span><br><span class="line">        <span class="attr">mountPath:</span> <span class="string">/cosign-keys/.docker</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kaniko-digest</span></span><br><span class="line">        <span class="attr">mountPath:</span> <span class="string">/kaniko/digest</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cosign-key</span></span><br><span class="line">        <span class="attr">mountPath:</span> <span class="string">/path/to/private/key</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cosign-signature</span></span><br><span class="line">        <span class="attr">mountPath:</span> <span class="string">/cosign/signature</span></span><br><span class="line">  <span class="comment"># 挂载垃圾镜像需要的docker认证，还有共享两个容器内的产生镜像的sha256值和cosign所需的私钥key</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">    <span class="comment"># kubectl create secret docker-registry创建的</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kaniko-secret</span></span><br><span class="line">      <span class="attr">secret:</span></span><br><span class="line">        <span class="attr">secretName:</span> <span class="string">registry-secret</span></span><br><span class="line">        <span class="attr">items:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">.dockerconfigjson</span></span><br><span class="line">            <span class="attr">path:</span> <span class="string">config.json</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dockerfile</span></span><br><span class="line">      <span class="attr">configMap:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">dockerfile</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">kaniko-digest</span></span><br><span class="line">      <span class="attr">emptyDir:</span> &#123;&#125;</span><br><span class="line">    <span class="comment">#  kubectl create secret generic cosign-secret --from-file=./key.key -n kaniko</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cosign-key</span></span><br><span class="line">      <span class="attr">secret:</span></span><br><span class="line">        <span class="attr">secretName:</span> <span class="string">cosign-secret</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">cosign-signature</span></span><br><span class="line">      <span class="attr">emptyDir:</span> &#123;&#125;</span><br><span class="line">  <span class="attr">restartPolicy:</span> <span class="string">Never</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># 以cm来实现dockerfile</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">dockerfile</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kaniko</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">dockerfile:</span> <span class="string">|-</span></span><br><span class="line"><span class="string">    FROM nginx</span></span><br><span class="line"><span class="string">    LABEL kaifa=doubao</span></span><br><span class="line"><span class="string"></span><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br></pre></td></tr></table></figure>

<h2 id="Kaniko-的优点和缺点"><a href="#Kaniko-的优点和缺点" class="headerlink" title="Kaniko 的优点和缺点"></a>Kaniko 的优点和缺点</h2><p>Kaniko 的主要优点是它可以在没有 Docker 守护进程的环境中构建 Docker 镜像。这使得我们可以在更多的环境中构建和部署我们的应用。此外，Kaniko 的构建过程是在用户空间中进行的，这意味着它的安全性更高。</p>
<p>然而，Kaniko 也有一些缺点。由于它是在用户空间中执行 Dockerfile 中的每个命令，因此它的构建速度可能会比传统的 Docker 构建过程慢一些。此外，由于 Kaniko 是一个相对较新的项目，因此它可能还存在一些未知的问题或者缺陷。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/K8S/" rel="tag"><i class="fa fa-tag"></i> K8S</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/04/Spring/Spring_2/" rel="prev" title="Spring核心原理(二)">
      <i class="fa fa-chevron-left"></i> Spring核心原理(二)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kaniko%EF%BC%9A%E5%9C%A8-k8s%E5%92%8C-Container-%E7%8E%AF%E5%A2%83%E4%B8%AD%E6%9E%84%E5%BB%BA-Docker-%E9%95%9C%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">Kaniko：在 k8s和 Container 环境中构建 Docker 镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Kaniko%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 Kaniko？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Kaniko%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要使用 Kaniko？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaniko-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">Kaniko 是如何工作的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Kaniko%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">如何使用 Kaniko？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kaniko-%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">1.5.</span> <span class="nav-text">Kaniko 的优点和缺点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doubao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dooubb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dooubb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/oge@live.com" title="E-Mail → oge@live.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright" text-align:center>
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubao <span id="sitetime"></span>
 <!-- <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
	</script>
	--!>
	</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
