<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qpp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qpp.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dooubb.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="安装kustomize命令1234#!&#x2F;bin&#x2F;shwget https:&#x2F;&#x2F;github.com&#x2F;kubernetes-sigs&#x2F;kustomize&#x2F;releases&#x2F;download&#x2F;kustomize&#x2F;v4.5.7&#x2F;kustomize_v4.5.7_linux_amd64.tar.gz &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1tar -xzvf kustomize_v4.5.7_l">
<meta property="og:type" content="article">
<meta property="og:title" content="Kustomization的使用">
<meta property="og:url" content="https://dooubb.github.io/2022/08/26/k8s/Kustomization/index.html">
<meta property="og:site_name" content="doubao">
<meta property="og:description" content="安装kustomize命令1234#!&#x2F;bin&#x2F;shwget https:&#x2F;&#x2F;github.com&#x2F;kubernetes-sigs&#x2F;kustomize&#x2F;releases&#x2F;download&#x2F;kustomize&#x2F;v4.5.7&#x2F;kustomize_v4.5.7_linux_amd64.tar.gz &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1tar -xzvf kustomize_v4.5.7_l">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-25T16:00:00.000Z">
<meta property="article:author" content="doubao">
<meta property="article:tag" content="K8S">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dooubb.github.io/2022/08/26/k8s/Kustomization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kustomization的使用 | doubao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doubao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dooubb.github.io/2022/08/26/k8s/Kustomization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doubao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doubao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kustomization的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-26T00:00:00+08:00">2022-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/K8S/" itemprop="url" rel="index"><span itemprop="name">K8S</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装kustomize命令"><a href="#安装kustomize命令" class="headerlink" title="安装kustomize命令"></a>安装kustomize命令</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">wget https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize/v4.5.7/kustomize_v4.5.7_linux_amd64.tar.gz &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">tar -xzvf kustomize_v4.5.7_linux_amd64.tar.gz -C /usr/bin/ &gt;/dev/null 2&gt;&amp;1</span><br><span class="line"><span class="built_in">chmod</span> +x /usr/bin/kustomize</span><br></pre></td></tr></table></figure>

<h1 id="kustomization"><a href="#kustomization" class="headerlink" title="kustomization"></a>kustomization</h1><p>kustomize 是一个通过 kustomization 文件定制 kubernetes 对象的工具，它可以通过一些资源生成一些新的资源，也可以定制不同的资源的集合。</p>
<h1 id="kustomization常见目录布局"><a href="#kustomization常见目录布局" class="headerlink" title="kustomization常见目录布局"></a>kustomization常见目录布局</h1><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">├──</span> <span class="string">base</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├──</span> <span class="string">deployment.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">└──</span> <span class="string">service.yaml</span></span><br><span class="line"><span class="string">└──</span> <span class="string">overlays</span></span><br><span class="line">    <span class="string">├──</span> <span class="string">dev</span></span><br><span class="line">    <span class="string">│</span>   <span class="string">├──</span> <span class="string">kustomization.yaml</span></span><br><span class="line">    <span class="string">│</span>   <span class="string">└──</span> <span class="string">patch.yaml</span></span><br><span class="line">    <span class="string">├──</span> <span class="string">prod</span></span><br><span class="line">    <span class="string">│</span>   <span class="string">├──</span> <span class="string">kustomization.yaml</span></span><br><span class="line">    <span class="string">│</span>   <span class="string">└──</span> <span class="string">patch.yaml</span></span><br><span class="line">    <span class="string">└──</span> <span class="string">staging</span></span><br><span class="line">        <span class="string">├──</span> <span class="string">kustomization.yaml</span></span><br><span class="line">        <span class="string">└──</span> <span class="string">patch.yaml</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>/base</code>目录保存的是基本的配置</p>
</li>
<li><p><code>/overlays</code>【此文件夹也可以省略】里放置的不同环境的配置，例如 <code>/dev</code>、<code>/staging</code>，<code>/prod</code>这些就是不同环境的配置，</p>
</li>
<li><p><code>/base</code>等文件夹下都有一个 kustomization .yml 文件，用于配置。</p>
</li>
</ul>
<span id="more"></span>

<h1 id="kustomization自定义目录布局"><a href="#kustomization自定义目录布局" class="headerlink" title="kustomization自定义目录布局"></a>kustomization自定义目录布局</h1><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">├──</span> <span class="string">base</span></span><br><span class="line"><span class="string">│</span>	<span class="string">├──</span> <span class="string">configmap</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">├──</span> <span class="string">config.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">└──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├──</span> <span class="string">nginx</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">├──</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span> 	<span class="string">├──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">└──</span> <span class="string">nginx.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">└──</span> <span class="string">redis</span></span><br><span class="line"><span class="string">│</span>        <span class="string">├──</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="string">│</span>        <span class="string">├──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>        <span class="string">└──</span> <span class="string">redis.yaml</span></span><br><span class="line"><span class="string">├──</span> <span class="string">dev</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├──</span> <span class="string">configmap</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">├──</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">└──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├──</span> <span class="string">nginx</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">├──</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">└──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">└──</span> <span class="string">redis</span></span><br><span class="line"><span class="string">│</span>       <span class="string">├──</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="string">│</span>       <span class="string">└──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">├──</span> <span class="string">prod</span>       </span><br><span class="line"><span class="string">│</span>   <span class="string">├──</span> <span class="string">configmap</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">├──</span> <span class="string">config.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">└──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">├──</span> <span class="string">nginx</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">├──</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">│</span>   <span class="string">└──</span> <span class="string">kustomization.yaml</span></span><br><span class="line"><span class="string">│</span>   <span class="string">└──</span> <span class="string">redis</span></span><br><span class="line"><span class="string">│</span>        <span class="string">├──</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="string">│</span>        <span class="string">└──</span> <span class="string">kustomization.yaml</span></span><br></pre></td></tr></table></figure>

<h1 id="kustomization-yml常用字段详解"><a href="#kustomization-yml常用字段详解" class="headerlink" title="kustomization.yml常用字段详解"></a>kustomization.yml常用字段详解</h1><p>kustomize 提供了比较丰富的字段选择，除此之外还可以自定义插件，下面会大概列举一下每个字段的含义，当我们需要用到的时候知道有这么个能力，然后再去  Kustomize 官方文档 查找对应的 API 文档就行了</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kustomization.yaml中常用字段参考官方文档:</span><br><span class="line"></span><br><span class="line">https://kubectl.docs.kubernetes.io/zh/api-reference/kustomization/</span><br><span class="line">https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/</span><br></pre></td></tr></table></figure>

<h2 id="resources"><a href="#resources" class="headerlink" title="resources "></a><code>resources </code></h2><p>表示 k8s 资源的位置，这个可以是一个文件，也可以指向一个文件夹，读取的时候会按照顺序读取，路径可以是相对路径也可以是绝对路径，如果是相对路径那么就是相对于 <code>kustomization.yml</code>的路径</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span>		<span class="comment">#创建该对象所使用的API版本</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span>								<span class="comment">#创建的对象的类别</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span>										<span class="comment">#资源文件的位置</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nginx.yaml</span>									<span class="comment">#资源文件为当前文件夹下的nginx.yaml</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../config</span>									<span class="comment">#资源文件为当前文件夹同级文件夹config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hpa.yaml</span>									<span class="comment">#资源文件为当前文件夹下的hpa.yaml</span></span><br></pre></td></tr></table></figure>

<h2 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a><code>namespace</code></h2><p> 为所有资源添加 <code>namespace</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">namespace:</span> <span class="string">mall-dev</span></span><br></pre></td></tr></table></figure>

<h2 id="images"><a href="#images" class="headerlink" title="images"></a><code>images</code></h2><p>修改镜像的<code>name</code>、<code>tag</code> 或 <code>image digest</code> ，而无需使用 <code>patches</code> 。例如，对于这种 kubernetes Deployment 片段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mypostgresdb</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">postgres:8</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginxapp</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:1.7.9</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">myapp</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">my-demo-app:latest</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">alpine-app</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">alpine:3.7</span></span><br></pre></td></tr></table></figure>

<p>想要将 <code>image</code> 做如下更改：</p>
<ul>
<li>将 <code>postgres:8</code> 改为 <code>my-registry/my-postgres:v1</code></li>
<li>将 nginx tag 从 <code>1.7.9</code> 改为 <code>1.8.0</code></li>
<li>将镜像名称 <code>my-demo-app</code> 改为 <code>my-app</code></li>
<li>将 alpine 的 tag <code>3.7</code> 改为 digest 值</li>
</ul>
<p>只需在 <code>kustomization</code> 中添加以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">images:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">postgres</span></span><br><span class="line">  <span class="attr">newName:</span> <span class="string">my-registry/my-postgres</span></span><br><span class="line">  <span class="attr">newTag:</span> <span class="string">v1</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">  <span class="attr">newTag:</span> <span class="number">1.8</span><span class="number">.0</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">my-demo-app</span></span><br><span class="line">  <span class="attr">newName:</span> <span class="string">my-app</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">alpine</span></span><br><span class="line">  <span class="attr">digest:</span> <span class="string">sha256:24a0c4b4a4c0eb97a1aabb8e29f18e917d05abfe1b7a7c07857230879ce7d3d3</span></span><br></pre></td></tr></table></figure>

<h2 id="replicas"><a href="#replicas" class="headerlink" title="replicas"></a><code>replicas</code></h2><p>修改资源副本数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">replicas:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">count:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>该字段内容为列表，所以可以同时修改许多资源。</p>
<p>由于这个声明无法设置 <code>kind:</code> 或 <code>group:</code>，所以他只能匹配如下资源中的一种：</p>
<ul>
<li><code>Deployment</code></li>
<li><code>ReplicationController</code></li>
<li><code>ReplicaSet</code></li>
<li><code>StatefulSet</code></li>
</ul>
<h2 id="namePrefix"><a href="#namePrefix" class="headerlink" title="namePrefix"></a><code>namePrefix</code></h2><p>为所有资源和引用的名称添加前缀</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">namePrefix:</span> <span class="string">mall-</span></span><br></pre></td></tr></table></figure>

<h2 id="nameSuffix"><a href="#nameSuffix" class="headerlink" title="nameSuffix"></a><code>nameSuffix</code></h2><p> 为所有资源和引用的名称添加后缀</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">nameSuffix:</span> <span class="string">-v2</span></span><br></pre></td></tr></table></figure>

<h2 id="patches"><a href="#patches" class="headerlink" title="patches"></a><code>patches</code></h2><p>在资源上添加或覆盖字段，<code>Kustomization</code> 使用 <code>patches</code> 字段来提供该功能。</p>
<p><code>patches</code> 字段包含要按指定顺序应用的 patch 列表。</p>
<p>patch 可以:</p>
<ul>
<li>是一个 <code>strategic merge patch</code>，或者是一个 <code>JSON patch</code>。</li>
<li>也可以是 patch 文件或 inline string</li>
<li>针对单个资源或多个资源</li>
</ul>
<p>目标选择器可以通过 group、version、kind、name、namespace、标签选择器和注释选择器来选择资源，选择一个或多个匹配所有<strong>指定</strong>字段的资源来应用 patch。</p>
<p><code>hpa.yml更改了最小实例数</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">autoscaling/v2beta2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">HorizontalPodAutoscaler</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis-hpa</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">scaleTargetRef:</span></span><br><span class="line">    <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">minReplicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">maxReplicas:</span> <span class="number">5</span></span><br><span class="line">  <span class="attr">metrics:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">type:</span> <span class="string">Resource</span></span><br><span class="line">      <span class="attr">resource:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">cpu</span></span><br><span class="line">        <span class="attr">target:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">Utilization</span></span><br><span class="line">          <span class="attr">averageUtilization:</span> <span class="number">50</span></span><br></pre></td></tr></table></figure>

<p><code>patch.yml更该了镜像拉取策略和pod的实例数</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">6</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">Always</span></span><br></pre></td></tr></table></figure>

<p><code>patch.json中修改了deployment的name和部署镜像后的名字</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span> <span class="attr">&quot;op&quot;</span><span class="punctuation">:</span> <span class="string">&quot;replace&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/metadata/name&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jsonredis&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#123;</span> <span class="attr">&quot;op&quot;</span><span class="punctuation">:</span> <span class="string">&quot;add&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/spec/template/spec/containers/0/name&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jsonredis&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p><code>kustomization.yml中添加了patch</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"><span class="comment">#资源文件和文件夹</span></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../../base/redis</span></span><br><span class="line"><span class="comment">#修改base/redis/redis.yml中的replicas</span></span><br><span class="line"><span class="attr">replicas:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">count:</span> <span class="number">5</span></span><br><span class="line"><span class="comment">#修改base/redis/redis.yml中的镜像</span></span><br><span class="line"><span class="attr">images:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">newTag:</span> <span class="string">latest</span></span><br><span class="line"><span class="comment">#修改base/redis/hpa.yml   </span></span><br><span class="line"><span class="attr">patchesStrategicMerge:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">hpa.yaml</span></span><br><span class="line"><span class="comment">#patch属性来添加或者覆盖</span></span><br><span class="line"><span class="attr">patches:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">patch.yaml</span>	<span class="comment">#使用patch.yml中的参数覆盖base/redis/redis.yml，和patchesStrategicMerge一样</span></span><br><span class="line">    <span class="attr">target:</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">patch:</span> <span class="string">|-</span> 			<span class="comment">#使用json的方式来替换base/redis/redis.ym.和patchesJson6902一样</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">op:</span> <span class="string">replace</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/spec/template/spec/containers/0/name</span></span><br><span class="line">        <span class="attr">value:</span> <span class="string">bigredis</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">op:</span> <span class="string">replace</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/spec/template/spec/containers/0/ports/0/containerPort</span></span><br><span class="line">        <span class="attr">value:</span> <span class="number">8001</span></span><br><span class="line">    <span class="attr">target:</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">patch.json</span>	<span class="comment">#使用patch.json中的参数覆盖base/redis/redis.yml，和patchesJson6902一样</span></span><br><span class="line">    <span class="attr">target:</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">Deployment</span>     </span><br><span class="line">      </span><br><span class="line"><span class="attr">patchesJson6902:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">patch.json</span>		<span class="comment">#json文件</span></span><br><span class="line">    <span class="attr">target:</span></span><br><span class="line">      <span class="attr">kind:</span> <span class="string">Deployment</span>		<span class="comment">#所选择的对象类别</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v1</span>			<span class="comment"># 对象的版本</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">mall-redis-v2</span>	<span class="comment">#deployment的name</span></span><br><span class="line"></span><br><span class="line"><span class="attr">namespace:</span> <span class="string">mall-dev</span>      </span><br><span class="line"><span class="attr">namePrefix:</span> <span class="string">mall-</span></span><br><span class="line"><span class="attr">nameSuffix:</span> <span class="string">-v2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="patchesJson6902"><a href="#patchesJson6902" class="headerlink" title="patchesJson6902"></a><code>patchesJson6902</code></h3><p>列表中的每个条目都应可以解析为 <code>kubernetes</code> 对象和将应用于该对象的  <code>JSON patch</code>。</p>
<p><code>patch.json</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123; <span class="attr">&quot;op&quot;:</span> <span class="string">&quot;replace&quot;</span>, <span class="attr">&quot;path&quot;:</span> <span class="string">&quot;/metadata/name&quot;</span>, <span class="attr">&quot;value&quot;:</span> <span class="string">&quot;jsonredis&quot;</span> &#125;,</span><br><span class="line">  &#123; <span class="attr">&quot;op&quot;:</span> <span class="string">&quot;add&quot;</span>, <span class="attr">&quot;path&quot;:</span> <span class="string">&quot;/spec/template/spec/containers/0/name&quot;</span>, <span class="attr">&quot;value&quot;:</span> <span class="string">&quot;jsonredis&quot;</span>&#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="patchesStrategicMerge"><a href="#patchesStrategicMerge" class="headerlink" title="patchesStrategicMerge"></a><code>patchesStrategicMerge</code></h3><p>使用 <code>strategic merge patch</code> 标准 <code>Patch resources</code>.</p>
<p><code>patch.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">6</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">Always</span></span><br></pre></td></tr></table></figure>





<p><code>commonAnnotations</code> 为所有资源加上 <code>annotations</code> 如果对应的 key 已经存在值，这个值将会被覆盖</p>
<p><code>commonLabels</code> 为所有资源的加上 <code>label</code> 和 <code>label selector</code> 注意：这个操作会比较危险</p>
<h2 id="configMapGenerator"><a href="#configMapGenerator" class="headerlink" title="configMapGenerator"></a><code>configMapGenerator</code></h2><p>列表中的每个条目都将生成一个 ConfigMap （合计可以生成 n 个 ConfigMap）。</p>
<p>以下示例创建四个 ConfigMap：</p>
<ul>
<li>第一个使用给定文件的名称和内容创建数据</li>
<li>第二个使用文件中的键&#x2F;值对将数据创建为键&#x2F;值</li>
<li>第三个使用 <code>literals</code> 中的键&#x2F;值对创建数据作为键&#x2F;值</li>
<li>第四个通过 <code>options</code> 设置单个 ConfigMap 的注释和标签</li>
</ul>
<p>每个 configMapGenerator 项均接受的参数 <code>behavior: [create|replace|merge]</code>，这个参数允许修改或替换父级现有的 configMap。</p>
<p>此外，每个条目都有一个 <code>options</code> 字段，该字段具有与 kustomization 文件的 <code>generatorOptions</code> 字段相同的子字段。</p>
<p><code>options</code> 字段允许用户为生成的实例添加标签和（或）注释，或者分别禁用该实例名称的哈希后缀。此处添加的标签和注释不会被 kustomization 文件 <code>generatorOptions</code> 字段关联的全局选项覆盖。但是如果全局 <code>generatorOptions</code> 字段指定 <code>disableNameSuffixHash: true</code>，其他 <code>options</code> 的设置将无法将其覆盖。</p>
<h3 id="ConfigMap-from-file"><a href="#ConfigMap-from-file" class="headerlink" title="ConfigMap from file"></a>ConfigMap from file</h3><p><code>kustomization.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../../base/redis</span></span><br><span class="line"><span class="attr">generatorOptions:</span>			<span class="comment">#全局设置</span></span><br><span class="line">  <span class="attr">disableNameSuffixHash:</span> <span class="literal">true</span>	<span class="comment">#禁止在CM的名字后面添加hash值</span></span><br><span class="line"></span><br><span class="line"><span class="attr">configMapGenerator:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis-config</span>		<span class="comment">#已经存在的configMap的名字</span></span><br><span class="line">  <span class="attr">behavior:</span> <span class="string">merge</span>			<span class="comment">#将新生成的configMap合并到上面已经存在的CM中</span></span><br><span class="line">  <span class="attr">file:</span>						<span class="comment">#根据下面的资源文件生产的CM</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">application.properties</span>	<span class="comment">#同级目录下的资源文件</span></span><br><span class="line">  <span class="attr">options:</span></span><br><span class="line">    <span class="attr">disableNameSuffixHash:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><code>application.properties</code></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dou</span>=<span class="string">bao						#根据此键值对生产CM</span></span><br></pre></td></tr></table></figure>

<h3 id="ConfigMap-from-env-file"><a href="#ConfigMap-from-env-file" class="headerlink" title="ConfigMap from env file"></a>ConfigMap from env file</h3><p><code>kustomization.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../../base/redis</span></span><br><span class="line"><span class="attr">generatorOptions:</span>			<span class="comment">#全局设置</span></span><br><span class="line">  <span class="attr">disableNameSuffixHash:</span> <span class="literal">true</span>	<span class="comment">#禁止在CM的名字后面添加hash值</span></span><br><span class="line"></span><br><span class="line"><span class="attr">configMapGenerator:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis-config</span>		<span class="comment">#已经存在的configMap的名字</span></span><br><span class="line">  <span class="attr">behavior:</span> <span class="string">merge</span>			<span class="comment">#将新生成的configMap合并到上面已经存在的CM中</span></span><br><span class="line">  <span class="attr">envs:</span>						<span class="comment">#根据下面的资源文件生产的CM设置成env[环境变量]</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">application.properties</span>	<span class="comment">#同级目录下的资源文件</span></span><br><span class="line">  <span class="attr">options:</span></span><br><span class="line">    <span class="attr">disableNameSuffixHash:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p><code>application.properties</code></p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dou</span>=<span class="string">bao						#根据此键值对生产CM</span></span><br></pre></td></tr></table></figure>

<h3 id="ConfigMap-from-Literals"><a href="#ConfigMap-from-Literals" class="headerlink" title="ConfigMap from Literals"></a>ConfigMap from Literals</h3><p><code>kustomization.yml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../../base/redis</span></span><br><span class="line"></span><br><span class="line"><span class="attr">generatorOptions:</span></span><br><span class="line">  <span class="attr">disableNameSuffixHash:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">configMapGenerator:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis-config-gen</span></span><br><span class="line">  <span class="attr">literals:</span>				<span class="comment">#根据此属性下的键值对生产CM</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">doubao=baby</span></span><br></pre></td></tr></table></figure>

<h2 id="secretGenerator"><a href="#secretGenerator" class="headerlink" title="secretGenerator"></a><code>secretGenerator</code></h2><p>生成 Secret 资源。</p>
<p>列表中的每个条目都将生成一个 Secret（合计可以生成 n 个 Secrets）。</p>
<p>功能与 configMapGenerator 字段类似。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">../../base/redis</span></span><br><span class="line"></span><br><span class="line"><span class="attr">generatorOptions:</span></span><br><span class="line">  <span class="attr">disableNameSuffixHash:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">secretGenerator:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">db-secret</span>					<span class="comment">#secret名字</span></span><br><span class="line">    <span class="attr">files:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;db.username&quot;</span>				<span class="comment">#从文件中读取信息</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;db.password&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>db.username</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">root</span></span><br></pre></td></tr></table></figure>

<p><code>db.password</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p><code>生产的db-secret</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">db.password:</span> <span class="string">cm9vdA==</span></span><br><span class="line">  <span class="attr">db.username:</span> <span class="string">MTIzNDU2</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">db-secret</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">mall-dev</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">Opaque</span></span><br></pre></td></tr></table></figure>

<h2 id="generatorOptions"><a href="#generatorOptions" class="headerlink" title="generatorOptions"></a><code>generatorOptions</code></h2><p> 用于控制<code>configMapGenerator</code> 和<code>secretGenerator</code> 的行为</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kustomize.config.k8s.io/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Kustomization</span></span><br><span class="line"></span><br><span class="line"><span class="attr">generatorOptions:</span></span><br><span class="line">  <span class="comment">#给所有生产的资源添加标签</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">kustomize.generated.resources:</span> <span class="string">somevalue</span></span><br><span class="line">  <span class="comment">#给所有生成的资源添加注解</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">kustomize.generated.resource:</span> <span class="string">somevalue</span></span><br><span class="line">  <span class="comment"># true是禁止生成hash后缀</span></span><br><span class="line">  <span class="attr">disableNameSuffixHash:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h1 id="Kustomize的内置功能"><a href="#Kustomize的内置功能" class="headerlink" title="Kustomize的内置功能"></a>Kustomize的内置功能</h1><p><a target="_blank" rel="noopener" href="https://kubectl.docs.kubernetes.io/references/kustomize/builtins/">Kustomize Built-Ins | SIG CLI (kubernetes.io)</a></p>
<hr>
<h1 id="yaml地址"><a href="#yaml地址" class="headerlink" title="yaml地址"></a>yaml地址</h1><p><a target="_blank" rel="noopener" href="https://github.com/dooubb/kustomization.git">git仓库</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/K8S/" rel="tag"><i class="fa fa-tag"></i> K8S</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/26/k8s/yaml/" rel="prev" title="yaml">
      <i class="fa fa-chevron-left"></i> yaml
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/26/Devops/Git-Action/" rel="next" title="Git Action">
      Git Action <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85kustomize%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">安装kustomize命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kustomization"><span class="nav-number">2.</span> <span class="nav-text">kustomization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kustomization%E5%B8%B8%E8%A7%81%E7%9B%AE%E5%BD%95%E5%B8%83%E5%B1%80"><span class="nav-number">3.</span> <span class="nav-text">kustomization常见目录布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kustomization%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%AE%E5%BD%95%E5%B8%83%E5%B1%80"><span class="nav-number">4.</span> <span class="nav-text">kustomization自定义目录布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kustomization-yml%E5%B8%B8%E7%94%A8%E5%AD%97%E6%AE%B5%E8%AF%A6%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">kustomization.yml常用字段详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#resources"><span class="nav-number">5.1.</span> <span class="nav-text">resources </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namespace"><span class="nav-number">5.2.</span> <span class="nav-text">namespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#images"><span class="nav-number">5.3.</span> <span class="nav-text">images</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#replicas"><span class="nav-number">5.4.</span> <span class="nav-text">replicas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namePrefix"><span class="nav-number">5.5.</span> <span class="nav-text">namePrefix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nameSuffix"><span class="nav-number">5.6.</span> <span class="nav-text">nameSuffix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patches"><span class="nav-number">5.7.</span> <span class="nav-text">patches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#patchesJson6902"><span class="nav-number">5.7.1.</span> <span class="nav-text">patchesJson6902</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patchesStrategicMerge"><span class="nav-number">5.7.2.</span> <span class="nav-text">patchesStrategicMerge</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configMapGenerator"><span class="nav-number">5.8.</span> <span class="nav-text">configMapGenerator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigMap-from-file"><span class="nav-number">5.8.1.</span> <span class="nav-text">ConfigMap from file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigMap-from-env-file"><span class="nav-number">5.8.2.</span> <span class="nav-text">ConfigMap from env file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConfigMap-from-Literals"><span class="nav-number">5.8.3.</span> <span class="nav-text">ConfigMap from Literals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#secretGenerator"><span class="nav-number">5.9.</span> <span class="nav-text">secretGenerator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generatorOptions"><span class="nav-number">5.10.</span> <span class="nav-text">generatorOptions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kustomize%E7%9A%84%E5%86%85%E7%BD%AE%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">Kustomize的内置功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yaml%E5%9C%B0%E5%9D%80"><span class="nav-number">7.</span> <span class="nav-text">yaml地址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doubao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dooubb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dooubb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/oge@live.com" title="E-Mail → oge@live.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright" text-align:center>
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubao <span id="sitetime"></span>
 <!-- <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
	</script>
	--!>
	</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
