<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qpp.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qpp.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dooubb.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="LambdaLambda表达式是Java 8引入的一个重要特性,它提供了一种更简洁的方式来创建匿名函数。 基本语法：1(parameters) -&gt; &amp;#123; body &amp;#125;   参数列表可以为空,也可以包含一个或多个参数 箭头 -&gt; 将参数列表与Lambda主体分开 主体可以是单个表达式或语句块  简化写法:当只有一个参数时,可以省略括号: 1s -&gt; s.leng">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream">
<meta property="og:url" content="https://dooubb.github.io/2024/07/08/Java/Stream/index.html">
<meta property="og:site_name" content="doubao">
<meta property="og:description" content="LambdaLambda表达式是Java 8引入的一个重要特性,它提供了一种更简洁的方式来创建匿名函数。 基本语法：1(parameters) -&gt; &amp;#123; body &amp;#125;   参数列表可以为空,也可以包含一个或多个参数 箭头 -&gt; 将参数列表与Lambda主体分开 主体可以是单个表达式或语句块  简化写法:当只有一个参数时,可以省略括号: 1s -&gt; s.leng">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-07T16:00:00.000Z">
<meta property="article:author" content="doubao">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dooubb.github.io/2024/07/08/Java/Stream/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Stream | doubao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">doubao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dooubb.github.io/2024/07/08/Java/Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doubao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doubao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stream
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2024-07-08T00:00:00+08:00">2024-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h1><p>Lambda表达式是Java 8引入的一个重要特性,它提供了一种更简洁的方式来创建匿名函数。</p>
<h2 id="基本语法："><a href="#基本语法：" class="headerlink" title="基本语法："></a>基本语法：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; &#123; body &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>参数列表可以为空,也可以包含一个或多个参数</li>
<li>箭头 -&gt; 将参数列表与Lambda主体分开</li>
<li>主体可以是单个表达式或语句块</li>
</ul>
<h2 id="简化写法"><a href="#简化写法" class="headerlink" title="简化写法:"></a>简化写法:</h2><p>当只有一个参数时,可以省略括号:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s -&gt; s.length()</span><br></pre></td></tr></table></figure>

<p>当主体只有一条语句时,可以省略大括号和return关键字:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a, b) -&gt; a + b</span><br></pre></td></tr></table></figure>

<h2 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    List&lt;Integer&gt; integers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(List.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>));</span><br><span class="line">    Collections.sort(integers, Comparator.reverseOrder());</span><br><span class="line">    integers.forEach(System.out::print);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>System.out::println</code>中的<code>::</code>是Java 8引入的方法引用(method reference)操作符。它提供了一种更简洁的方式来引用已有的方法。具体来说:</p>
<ol>
<li><code>::</code>操作符用于引用方法或构造函数,而不实际调用它们。</li>
<li><code>System.out::println</code>是对<code>System.out</code>对象的<code>println</code>方法的引用。它等价于lambda表达式<code>x -&gt; System.out.println(x)</code>。</li>
<li>方法引用可以用在需要函数式接口的地方,如<code>forEach</code>、<code>map</code>等操作中。</li>
<li>方法引用有几种形式:静态方法引用: <code>ClassName::staticMethodName</code>实例方法引用: <code>instance::methodName</code>对象方法引用: <code>ClassName::methodName</code>构造函数引用: <code>ClassName::new</code></li>
<li>在<code>numbers.forEach(System.out::println)</code>中,<code>forEach</code>方法期望接收一个<code>Consumer</code>函数式接口。<code>System.out::println</code>正好符合这个接口的要求。</li>
<li>使用方法引用可以使代码更简洁、可读性更强,特别是在使用lambda表达式的场景中。</li>
</ol>
<span id="more"></span>

<h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>函数式接口是Java 8引入的一个重要概念,它具有以下主要特点:</p>
<ol>
<li>定义:函数式接口是只包含一个抽象方法的接口。</li>
<li>注解:可以使用<code>@FunctionalInterface</code>注解来标记和检查函数式接口。</li>
<li>用途:函数式接口主要用于支持Lambda表达式。</li>
<li>使用方式:可以通过Lambda表达式创建函数式接口的实例可以作为方法的参数传递可以与默认方法和静态方法结合使用</li>
<li>优点:简化代码,提高可读性支持函数式编程增强代码的灵活性和复用性</li>
<li>自定义函数式接口:可以根据需要自定义函数式接口,只需确保接口中只有一个抽象方法。</li>
</ol>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>有入参，无出参【消费者】：  <code>function.accept</code><ul>
<li><code>Consumer&lt;T&gt;</code>，这是最基本的消费型接口，接受一个泛型参数T，无返回值。</li>
<li><code>BiConsumer&lt;T, U&gt;</code>，接受两个参数的消费型接口。</li>
<li><code>IntConsumer</code>，专门用于接受int类型参数的Consumer。</li>
<li><code>LongConsumer</code> 和 <code>DoubleConsumer</code>类似于<code>IntConsumer</code>，分别用于接受long和double类型参数。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">Consumer</span> <span class="variable">consumer</span> <span class="operator">=</span> (a) -&gt; System.out.println(a);</span><br><span class="line">    consumer.accept(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">BiConsumer</span> <span class="variable">biConsumer</span> <span class="operator">=</span> (x, y) -&gt; System.out.println(x + <span class="string">&quot; + &quot;</span> + y);</span><br><span class="line">    biConsumer.accept(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">IntConsumer</span> <span class="variable">intConsumer</span> <span class="operator">=</span> (x) -&gt; System.out.println(x + <span class="string">&quot; + &quot;</span> + x);</span><br><span class="line">    intConsumer.accept(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">LongConsumer</span> <span class="variable">longConsumer</span> <span class="operator">=</span> (x) -&gt; System.out.println(x + <span class="string">&quot; + &quot;</span> + x);</span><br><span class="line">    longConsumer.accept(<span class="number">1L</span>);</span><br><span class="line"></span><br><span class="line">    <span class="type">DoubleConsumer</span> <span class="variable">doubleConsumer</span> <span class="operator">=</span> (x) -&gt; System.out.println(x + <span class="string">&quot; + &quot;</span> + x);</span><br><span class="line">    doubleConsumer.accept(<span class="number">1.0</span>);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>有入参，有出参【<strong>多功能函数</strong>】： <code>function.apply</code><ul>
<li><code>Function&lt;T, R&gt;</code>，这是最基本的函数型接口，接受一个类型为 T 的参数，返回类型为 R 的结果。</li>
<li><code>BiFunction&lt;T, U, R&gt;</code>，接受两个参数（类型分别为 T 和 U）并返回一个结果（类型为 R）。</li>
<li>恒等函数，Function 接口还提供了一个静态方法 identity()，返回一个总是返回其输入参数的函数。</li>
<li>函数组合，Function 接口提供了 compose 和 andThen 方法，允许函数组合。</li>
<li>原始类型特化的 Function 接口，Java 提供了一些针对原始类型的特化接口，以避免装箱和拆箱操作：<ul>
<li><code>IntFunction&lt;R&gt;</code>: 接受 int 参数，返回 R 类型结果</li>
<li><code>LongFunction&lt;R&gt;</code>: 接受 long 参数，返回 R 类型结果</li>
<li><code>DoubleFunction&lt;R&gt;</code>: 接受 double 参数，返回 R 类型结果</li>
<li><code>IntToLongFunction</code>, <code>IntToDoubleFunction</code>等：在原始类型之间转换</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    Function&lt;String,Integer&gt; function = (String x) -&gt; Integer.parseInt(x);</span><br><span class="line">    System.out.println(function.apply(<span class="string">&quot;2&quot;</span>));</span><br><span class="line"></span><br><span class="line">    BiFunction&lt;String,String,String&gt; biFunction =  (String x, String y) -&gt; Integer.parseInt(x) + <span class="string">&quot; + &quot;</span> + Integer.parseInt(y);</span><br><span class="line">    System.out.println(biFunction.apply(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>));</span><br><span class="line"></span><br><span class="line">    IntFunction&lt;String&gt; intToString = i -&gt; String.valueOf(i);</span><br><span class="line">    System.out.println(intToString.apply(<span class="number">42</span>));</span><br><span class="line"></span><br><span class="line">    Function&lt;Integer, Integer&gt; times2 = i -&gt; i * <span class="number">2</span>;</span><br><span class="line">    Function&lt;Integer, Integer&gt; squared = i -&gt; i * i;</span><br><span class="line">    <span class="comment">// 先平方再乘2</span></span><br><span class="line">    Function&lt;Integer, Integer&gt; squaredThenTimes2 = times2.compose(squared);</span><br><span class="line">    System.out.println(squaredThenTimes2.apply(<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先乘2再平方</span></span><br><span class="line">    Function&lt;Integer, Integer&gt; times2ThenSquared = times2.andThen(squared);</span><br><span class="line">    System.out.println(times2ThenSquared.apply(<span class="number">4</span>));</span><br><span class="line"></span><br><span class="line">    Function&lt;String, String&gt; identity = Function.identity();</span><br><span class="line">    System.out.println(identity.apply(<span class="string">&quot;Hello&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>无入参，无出参【<strong>普通函数</strong>】：<ul>
<li><code>Runnable</code>接口。这是一个非常基础且常用的函数式接口，主要用于表示一个不接受任何参数也不返回任何结果的操作。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; System.out.println(<span class="string">&quot;Task running&quot;</span>)).start();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用ScheduledExecutorService定时执行任务</span></span><br><span class="line">    <span class="type">ScheduledExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newScheduledThreadPool(<span class="number">1</span>);</span><br><span class="line">    executor.scheduleAtFixedRate(() -&gt; System.out.println(<span class="string">&quot;Periodic task&quot;</span>), <span class="number">0</span>, <span class="number">1</span>, TimeUnit.SECONDS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>无入参 ，有出参【<strong>提供者</strong>】：  <code>supplier.get</code><ul>
<li><code>Supplier</code>，接口用于提供一个结果，而不需要任何输入参数。它通常用于延迟计算、工厂方法等场景。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    Supplier&lt;String&gt; supplier = ()-&gt; UUID.randomUUID().toString();</span><br><span class="line">    System.out.println(supplier.get());</span><br><span class="line"></span><br><span class="line">    Stream&lt;String&gt; stream = Stream.generate(() -&gt; <span class="string">&quot;Repeated Value&quot;</span>).limit(<span class="number">5</span>);</span><br><span class="line">    stream.forEach(System.out::println); <span class="comment">// 输出五次 &quot;Repeated Value&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>有入参，有出参<strong>【断言函数】</strong><ul>
<li><code>Predicate</code>接口位于 java.util.function 包中，它接受一个参数并返回一个布尔值。<ul>
<li>test(T t): 核心方法，评估给定的参数。</li>
<li>and(Predicate other): 返回一个组合的 Predicate，表示逻辑与。</li>
<li>or(Predicate other): 返回一个组合的 Predicate，表示逻辑或。</li>
<li>negate(): 返回一个表示逻辑非的 Predicate。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    Predicate&lt;Integer&gt; greaterThanTen = n -&gt; n &gt; <span class="number">10</span>;</span><br><span class="line">    System.out.println(greaterThanTen.test(<span class="number">15</span>)); <span class="comment">// 输出: true</span></span><br><span class="line">    System.out.println(greaterThanTen.test(<span class="number">5</span>));  <span class="comment">// 输出: false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 组合 Predicate</span></span><br><span class="line">    Predicate&lt;Integer&gt; lowerThanTwenty = n -&gt; n &lt; <span class="number">20</span>;</span><br><span class="line">    Predicate&lt;Integer&gt; between10And20 = greaterThanTen.and(lowerThanTwenty);</span><br><span class="line">    System.out.println(between10And20.test(<span class="number">15</span>)); <span class="comment">// 输出: true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>组合函数式接口使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="comment">//1、定义数据提供者函数</span></span><br><span class="line">    Supplier&lt;String&gt; supplier = () -&gt; <span class="string">&quot;25&quot;</span>;</span><br><span class="line">    <span class="comment">//2、断言：验证是否一个数字</span></span><br><span class="line">    Predicate&lt;String&gt; isNumber = str -&gt; str.matches(<span class="string">&quot;-?\\d+(\\.\\d+)?&quot;</span>);</span><br><span class="line">    <span class="comment">//3、转换器：把字符串变成数字  类::实例方法（静态方法）</span></span><br><span class="line">    Function&lt;String, Integer&gt; change = Integer::parseInt;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//4、消费者：打印数字</span></span><br><span class="line">    Consumer&lt;Integer&gt; consumer = integer -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (integer % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;偶数：&quot;</span> + integer);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;奇数：&quot;</span> + integer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    mymethod(supplier, isNumber, change, consumer);</span><br><span class="line"></span><br><span class="line">    mymethod(() -&gt; <span class="string">&quot;doubao&quot;</span>,</span><br><span class="line">            str -&gt; str.matches(<span class="string">&quot;-?\\d+(\\.\\d+)?&quot;</span>),</span><br><span class="line">            Integer::parseInt,</span><br><span class="line">            System.out::println);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">mymethod</span><span class="params">(Supplier&lt;String&gt; supplier,</span></span><br><span class="line"><span class="params">                             Predicate&lt;String&gt; isNumber,</span></span><br><span class="line"><span class="params">                             Function&lt;String, Integer&gt; change,</span></span><br><span class="line"><span class="params">                             Consumer&lt;Integer&gt; consumer)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isNumber.test(supplier.get())) &#123;</span><br><span class="line">        <span class="comment">//说明是一个数字</span></span><br><span class="line">        consumer.accept(change.apply(supplier.get()));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//说明不是一个数字</span></span><br><span class="line">        System.out.println(supplier.get()+<span class="string">&quot;是非法的数字&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="StreamAPI"><a href="#StreamAPI" class="headerlink" title="StreamAPI"></a>StreamAPI</h1><h2 id="流管道"><a href="#流管道" class="headerlink" title="流管道"></a>流管道</h2><ul>
<li><p>Stream的流管道由以下三个主要部分组成:</p>
<ul>
<li><p>数据源(Source):可以是集合(如List、Set等)数组生成器函数I&#x2F;O通道等</p>
</li>
<li><p>零个或多个中间操作(Intermediate Operations):如filter()、map()、flatMap()、distinct()、sorted()等这些操作是惰性的,不会立即执行返回一个新的Stream</p>
</li>
<li><p>一个终端操作(Terminal Operation):如forEach()、collect()、reduce()、count()、sum()等触发整个流管道的执行产生结果或副作用</p>
</li>
</ul>
</li>
<li><p>流管道的执行过程:</p>
<ul>
<li><p>当调用终端操作时,整个流管道才开始执行</p>
</li>
<li><p>中间操作会被组合起来,形成一个处理管道</p>
</li>
<li><p>数据源中的元素会依次通过这个管道进行处理</p>
</li>
<li><p>最后由终端操作产生最终结果</p>
</li>
</ul>
</li>
</ul>
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><p>Stream API中的intermediate(中间)操作和terminal(终端)操作有以下主要区别:</p>
<ol>
<li>执行时机:Intermediate操作是惰性的(lazy),不会立即执行。它们只会创建一个新的Stream,而不会处理数据。Terminal操作是即时的(eager),会触发整个Stream管道的执行,并产生最终结果。</li>
<li>返回值:Intermediate操作返回一个新的Stream。Terminal操作通常返回一个非Stream的结果,如一个值、集合或者void。</li>
<li>链式调用:Intermediate操作可以被链式调用,形成一个操作管道。Terminal操作只能是管道中的最后一个操作。</li>
<li>Stream状态:执行Intermediate操作后,Stream仍然可以使用。执行Terminal操作后,Stream被消费,不能再次使用。</li>
<li>常见操作类型:<ol>
<li>Intermediate操作: filter(), map(), flatMap(), distinct(), sorted(), peek(), limit(), skip()等。</li>
<li>Terminal操作: forEach(), toArray(), reduce(), collect(), min(), max(), count(), anyMatch(), allMatch(), noneMatch(), findFirst(), findAny()等。</li>
</ol>
</li>
<li>处理方式:Intermediate操作通常只是设置了数据处理的规则。Terminal操作会遍历Stream并按照之前设定的规则处理数据。</li>
<li>优化机会:多个Intermediate操作可以被优化,合并成一次遍历。Terminal操作触发这种优化,使得整个管道能够高效执行。</li>
<li>短路行为:某些Terminal操作(如findFirst, anyMatch)具有短路行为,可能在不处理所有元素的情况下就返回结果。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/08/Rancher/rancher%E7%AE%A1%E7%90%86k8s/" rel="prev" title="rancher管理k8s">
      <i class="fa fa-chevron-left"></i> rancher管理k8s
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/08/Hexo/next%E4%B8%BB%E9%A2%98%E5%90%AF%E7%94%A8fancybox/" rel="next" title="Next启用Fancybox">
      Next启用Fancybox <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda"><span class="nav-number">1.</span> <span class="nav-text">Lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">基本语法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E5%86%99%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">简化写法:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-number">1.3.</span> <span class="nav-text">语法糖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-number">2.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#StreamAPI"><span class="nav-number">3.</span> <span class="nav-text">StreamAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%AE%A1%E9%81%93"><span class="nav-number">3.1.</span> <span class="nav-text">流管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doubao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dooubb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dooubb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/oge@live.com" title="E-Mail → oge@live.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright" text-align:center>
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doubao <span id="sitetime"></span>
 <!-- <script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2018,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
	</script>
	--!>
	</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
